<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/recipe_main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>


    <LinearLayout
        android:id="@+id/ll_step_details"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    </LinearLayout>

    <!-- a small divider -->
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"/>

    <!-- Linear layout that Displays Tabs/Viewpager-->


        <LinearLayout
            android:id="@+id/ll_step_details_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

        </LinearLayout>


</LinearLayout>